# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Make system libs importable (eg. libtbb)
switch $cxx.id: regex.match
{
  case 'gcc' | 'clang.*'
  {
    if($build.host.class == 'macos')
    {
      cxx.poptions += -I/opt/homebrew/include
      cxx.loptions += -L/opt/homebrew/lib
    }
    elif($build.host.class != 'windows')
    {
      cxx.poptions += -I/usr/include
      cxx.loptions += -L/usr/lib
    }
  }
}
